# vinilshop

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/com/vinilshop/: VinilshopApplication.java
src/main/java/com/vinilshop/application/adapter/: PageableAdapter.java  SpringBootEssentialsAdapter.java
src/main/java/com/vinilshop/application/controller/: AlbumController.java  SellController.java  SellItemController.java
src/main/java/com/vinilshop/application/exception/: EntityNotExistsException.java  ExceptionDetails.java  ResourceNotFoundException.java  SellCompletedException.java  SellIdConflictException.java
src/main/java/com/vinilshop/application/exception/details/: ExceptionDetails.java  ResourceNotFoundExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/vinilshop/application/exception/handler/: RestExceptionHandler.java
src/main/java/com/vinilshop/application/filter/: SpotifyIntegrationFilter.java
src/main/java/com/vinilshop/application/swagger/: SwaggerConfiguration.java
src/main/java/com/vinilshop/domain/integration/spotify/: SpotifyIntegration.java
src/main/java/com/vinilshop/domain/integration/spotify/exception/: GetSpotifyAlbumsException.java  GetSpotifyTokenException.java
src/main/java/com/vinilshop/domain/integration/spotify/impl/: SpotifyIntegrationImpl.java
src/main/java/com/vinilshop/domain/integration/spotify/mapper/: AlbumMapper.java  AlbumsMapper.java  ArtistMapper.java  SearchMapper.java  TokenMapper.java
src/main/java/com/vinilshop/domain/model/: Album.java  EnumGenre.java  EnumSellStatus.java  Genre.java  Sell.java  SellItem.java  SpotifyIntegrationLock.java
src/main/java/com/vinilshop/domain/service/: AlbumService.java  GenreService.java  SellItemService.java  SellService.java
src/main/java/com/vinilshop/domain/service/impl/: AlbumServiceImpl.java  GenreServiceImpl.java  SellItemServiceImpl.java  SellServiceImpl.java
src/main/java/com/vinilshop/infra/converter/: EnumGenreConverter.java  EnumSellStatusConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/vinilshop/infra/listener/: ApplicationStartupListener.java
src/main/java/com/vinilshop/infra/repository/: AlbumRepository.java  GenreRepository.java  SellItemRepository.java  SellRepository.java  SpotifyIntegrationLockRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/vinilshop/application/controller/: AlbumControllerTest.java  SellControllerTest.java  SellItemControllerTest.java
src/test/java/com/vinilshop/domain/service/: AlbumServiceTest.java  GenreServiceTest.java  SellItemServiceTest.java  SellServiceTest.java
src/test/java/com/vinilshop/infra/repository/: AlbumRepositoryTest.java  GenreRepositoryTest.java  SellItemRepositoryTest.java  SellRepositoryTest.java  SpotifyIntegrationLockRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-master.xml
src/test/resources/db/changelog/main/: db.changelog-1.0.xml
src/test/resources/db/changelog/test/: db.changelog-1.0.xml
